input{
file {
    path => "/home/ls/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "sample"
    tags => [ "sample" ]
  }
}
filter{
if [type] == "sample" {
        if "sample" in [tags] {
                csv {
                separator => ","
                                columns => ["Node","Date","Value"]
                skip_empty_columns => "true"
				skip_header => "true"
      }
      fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        }
      date {
        match => ["Date", "YYYY-MM-dd HH:mm"]
		timezone => "UTC"
        target => "Measurement Date"
      }
      mutate {
        convert => {"Value" => "integer"}
      }
     }
      if [Node] == "Node" and [Date] == "Date" and [Value] == "Value"{
        drop { }
        }
 }
}
output{
if [type] == "sample" {
        if "sample" in [tags] {
                  elasticsearch {
                         hosts => "elasticsearch:9200"
                         index => "sample-%{+yyyy}"
                         document_id => "%{[@metadata][fingerprint]}"
                  }
        stdout {codec => rubydebug}
        }
    }
}